.container {
  & > div:nth-child(1) {
    display: flex;
    justify-content: space-between;

    & button {
      width: 220px;
      height: 100%;
    }

    & > div {
      display: flex;
      gap: 20px;
    }
  }
  
  & > hr {
    margin: 8px 0 20px 0;
  }
}

.namespaces {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
}