.container {
  & > div:nth-child(1) {
    display: flex;
    justify-content: space-between;

    & button {
      width: fit-content;
    }
  }
  
  & > hr {
    margin: 8px 0 20px 0;
  }
}

.translations {
  & > div:nth-child(1) {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;

    & > form {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    & button {
      width: fit-content;
    }
  }
}

.newLanguageForm {
  display: flex;
  align-items: center;
  gap: 10px;
}

.translationsFormContainer {
  position: relative;

  & > form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    //max-width: 900px;
    width: 100%;
    margin: 0 auto;

    & > div {
      background-color: rgb(22, 21, 21);
      border-radius: 8px;
      padding: 20px;

      /* & + div {
        margin-top: 20px;
      } */

      & > h3 {
        margin-bottom: 20px;
      }
    }

    & > button {
      position: fixed;
      bottom: 50px;
      right: 120px;
      width: 200px;
    }
  }

  & > button {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 60px;
    position: fixed;
    right: 50px;
    bottom: 50px;
  }
}